{
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fallback_encoding": "Baltic (Windows 1257)",
	"font_face": "Consolas",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true
}
